examples/ros-bag-recorder-cpp/protos/protos/model/v1/intervention.proto

syntax = "proto3";

package v1.model;

import "protos/model/v1/media.proto";
import "protos/model/v1/event.proto";

option go_package = "github.com/FormantIO/genproto/go/v1/model";



message InterventionRequest {
    string id = 1;
    int64 timestamp = 2;
    Severity severity = 3;
    oneof data {
        SelectionRequest selection_request = 4;
        LabelingRequest labeling_request = 5;
        TeleopRequest teleop_request = 8;
    }
    map <string, string> tags = 6;
    repeated InterventionResponse responses = 7;
}

message InterventionResponse {
    string id = 1;
    string request_id = 2;
    int64 timestamp = 3;
    oneof data {
        SelectionResponse selection_response = 4;
        LabelingResponse labeling_response = 5;
        TeleopResponse teleop_response = 6;
    }
}

message Label {
    string value = 1;
    string display_name = 2;
}

message LabeledPolygon {
    repeated Vertex vertices = 1;
    repeated string labels = 2;
}

message Vertex {
    double x = 1;
    double y = 2;
}

message LabelingRequest {
    string title = 1;
    string instruction = 2;
    model.Image image = 3;
    repeated Label labels = 4;
    repeated LabeledPolygon hint = 5;
}

message LabelingResponse {
    repeated LabeledPolygon value = 1;
}

message SelectionRequest {
    string title = 1;
    oneof data {
        model.Image image = 2;
    }
    string instruction = 3;
    repeated string options = 4;
    uint32 hint = 5;
}

message SelectionResponse {
    uint32 value = 1;
}

message TeleopRequest {
    string instruction = 1;
}

message TeleopResponse {
    string state = 1;
    string notes = 2;
}