examples/ros-bag-recorder-cpp/protos/protos/model/v1/math.proto

syntax = "proto3";

package v1.model;

option go_package = "github.com/FormantIO/genproto/go/v1/model";

message Numeric {
  double value = 1;
}

message NumericSetEntry {
  double value = 1;
  string label = 2;
  string unit = 3;
}

message NumericSet {
  repeated NumericSetEntry numerics = 1;
}

message Bit {
  string key = 1;
  bool value = 2;
}

message Bitset {
  repeated Bit bits = 1;
}

message Twist {
  Vector3 linear = 1;
  Vector3 angular = 2;
}

message Transform {
  Vector3 translation = 1;
  Quaternion rotation = 2;
}

message TransformFrame {
  string parent_frame = 1;
  string child_frame = 2;
  Transform transform = 3;
}

message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Point {
  double x = 1;
  double y = 2;
  double z = 3;
}


message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}