examples/ros-bag-recorder-cpp/protos/protos/model/v1/navigation.proto

syntax = "proto3";

package v1.model;

import "protos/model/v1/math.proto";
import "protos/model/v1/media.proto";

option go_package = "github.com/FormantIO/genproto/go/v1/model";

message Location {
    double latitude = 1;
    double longitude = 2;
    optional double altitude = 3;
    optional double orientation = 4;
}

message Localization {
    Odometry odometry = 1;
    Map map = 2;
    repeated PointCloud point_clouds = 3;
    Path path = 4;
    Goal goal = 5;
}

message Odometry {
    Transform pose = 1;
    Twist twist = 2;
    // The transform of the odometry relative to a common reference frame.
    Transform world_to_local = 3;
}

message Map {
    // The resolution of each pixel/grid cell in the map.
    // May be expressed in any unit; should be consistent with odometry units.
    double resolution  = 1;
    uint32 width = 2;
    uint32 height = 3;
    // The origin of the map in the map reference frame. Currently this is ignored in Formant visualizations.
    Transform origin = 4;
    // The transform of the map relative to a common reference frame.
    Transform world_to_local = 5;
    oneof data {
        OccupancyGrid occupancy_grid = 6;
        // The 'url' and 'raw' fields are for png data only.
        // Must be a file on the local filesystem
        string url = 7;
        // 2MB limit
        bytes raw = 8;
    }
}

message OccupancyGrid {
    // The map data, in row-major order, starting with (0,0).
    // Occupancy probabilities are in the range [0,100], unknown is -1.
    repeated int32 data = 1;
}

message Path {
    Transform world_to_local = 1;
    repeated Transform poses = 2;
}

message JointState {
    Transform world_to_local = 5;
    repeated string name = 1;
    repeated double position = 2;
    repeated double velocity = 3;
    repeated double effort = 4;
}

message Goal {
    Transform world_to_local = 1;
    Transform pose = 2;
}

message GoalID {
    string id = 1;
}

message PoseWithCovariance {
    Transform pose = 1;
    repeated double covariance = 2;
}

message ColorRGBA {
    float r = 1;
    float g = 2;
    float b = 3;
    float a = 4;
}

message Marker3D {
    Transform world_to_local = 1;
    string ns = 2;
    int32 id = 3;
    string type = 4;
    string action = 5;
    Transform pose = 6;
    Vector3 scale = 7;
    ColorRGBA color = 8;
    double lifetime = 9;
    bool frame_locked = 10;
    repeated Vector3 points = 11;
    repeated ColorRGBA colors = 12;
    string text = 13;
    string mesh_resource = 14;
    bool mesh_use_embedded_materials = 15;
    string frame_id = 16;
}

message Marker3DArray {
    repeated Marker3D markers = 1;
}
